
| DAY | DATE |  BT | OL | IL | ET | DISCREPANCY  |  TOTAL
| S | 10/19/2024 | 06:00 | NO | LUNCH | 14:00 | | 8
| J | 10/20/2024 | 04:00 | NO | LUNCH | 11:16 |
                                      | 11:27 | 9 | 7:25
| M | 10/21/2024 | 06:50 | NO.| LUNCH | 14:50 | | 8 |
| T | 10/22/2024 | 06:50 | NO.| LUNCH | 14:50 | | 8 |
| W | 10/23/2024 |. | |. | |  | 
| R | 10/24/2024 |. | |. | |  | 
| F | 10/25/2024 |. | |. | |  | 

WEEK 2
| S | 10/26/2024 |. | |. | |  | 
| J | 10/27/2024 |. | |. | |  | 
| M | 10/28/2024 |. | |. | |  | 
| T | 10/29/2024 |. | |. | |  | 
| W | 10 30/2024 |. | |. | |  | 
| R | 10/31/2024 |. | |. | |  | 
| F | 11/01/2024 |. | |. | |  | 

WEEK 3
| S | 11/02/2024 |   | |  | |  | 
| J | 11/03/2024 |  | |  | |  | 
| M | 11/04/2024 |  |  | |  | 
| T | 11/05/2024 |  | |  | |  | 
| W | 11/06/2024 |   |   |  |   |  | 
| R | 11/07/2024 |  |  |  | |  | 
| F | 11/08-2024 |  | |  | |  | 


WEEK 4
| S | 11/09/2024 |   | |  | |  | 
| J | 11/10/2024 |  | |  | |  | 
| M | 11/11/2024 |  |  | |  | 
| T | 11/12/2024 |  | |  | |  | 
| W | 11/13/2024 |   |   |  |   |  | 
| R | 11/14/2024 |  |  |  | |  | 
| F | 11/15/2024 |  | |  | |  | 

WEEK 5
| S | 11/16/2024 |   | |  | |  | 
| J | 11/17/2024 |  | |  | |  | 
| M | 11/18/2024 |  |  | |  | 
| T | 11/19/2024 |  | |  | |  | 
| W | 11/20/2024 |   |   |  |   |  | 
| R | 11/21/2024 |  |  |  | |  | 
| F | 11/22/2024 |  | |  | |  | 

WEEK 6
| S | 11/23/2024 |   | |  | |  | 
| J | 11/24/2024 |  | |  | |  | 
| M | 11/25/2024 |  |  | |  | 
| T | 11/26/2024 |  | |  | |  | 
| W | 11/27/2024 |   |   |  |   |  | 
| R | 11/28/2024 |  |  |  | |  | 
| F | 11/29/2024 |  | |  | |  | 

WEEK 7
| S | 11/30/2024 |   | |  | |  | 
| J | 12/01/2024 |  | |  | |  | 
| M | 12/02/2024 |  |  | |  | 
| T | 12/03/2024 |  | |  | |  | 
| W | 12/04/2024 |   |   |  |   |  | 
| R | 12/05/2024 |  |  |  | |  | 
| F | 12/06/2024 |  | |  | |  | 

WEEK 8
| S | 12/07/2024 |   | |  | |  | 
| J | 12/08/2024 |  | |  | |  | 
| M | 12/09/2024 |  |  | |  | 
| T | 12/10/2024 |  | |  | |  | 
| W | 12/11/2024 |   |   |  |   |  | 
| R | 12/12/2024 |  |  |  | |  | 
| F | 12/13/2024 |  | |  | |  | 

WEEK 9
| S | 12/14/2024 |   | |  | |  | 
| J | 12/15/2024 |  | |  | |  | 
| M | 12/16/2024 |  |  | |  | 
| T | 12/17/2024 |  | |  | |  | 
| W | 12/18/2024 |   |   |  |   |  | 
| R | 12/19/2024 |  |  |  | |  | 
| F | 12/20/2024 |  | |  | |  | 

WEEK 10
| S | 12/21/2024 |   | |  | |  |
| J | 12/22/2024 |  | |  | |  | 
| M | 12/23/2024 |  |  | |  | 
| T | 12/24/2024 |  | |  | |  | 
| W | 12/25/2024 |   |   |  |   |  | 
| R | 12/26/2024 |  |  |  | |  | 
| F | 12/27/2024 |  | |  | |  | 

WEEK 11
| S | 12/28/2024 |   | |  | |  | 
| J | 12/29/2024 |  | |  | |  | 
| M | 12/30/2024 |  |  | |  | 
| T | 12/31/2024 |  | |  | |  | 
| W | 01/01/2025 |   |   |  |   |  | 
| R | 01/02/2025 |  |  |  | |  | 
| F | 01/03/2025 |  | |  | |  | 

WEEK 12
| S | 01/04/2025 |   | |  | |  | 
| J | 01/05/2025 |  | |  | |  | 
| M | 01/06/2025 |  |  | |  | 
| T | 01/07/2025 |  | |  | |  | 
| W | 01/08/2025 |   |   |  |   |  | 
| R | 01/09/2025 |  |  |  | |  | 
| F | 01/10/2025 |  | |  | |  |

