| W | 01/01/2025 | HAVE DAY OFF |
| R | 01/02/2025 | 05:00 | 13:30 | 13:30 | 13:31 | 08:30 | 00:30 | 01:00 |         | 03:32                          |
| F | 01/03/2025 | 05:00 | 12:96 | 12:96 | 12:97 | 07:97 | 05:39 | 01:00 |         | 02:58                          |

WEEK 12
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 01/04/2025 | 05:00 | 11:44 | 12:44 | 12:52 | 06;52 |       | 01:00 |         |
| J | 01/05/2025 | HAVE DAY OFF  |
| M | 01/06/2025 | 05:80 | 13:10 | 13:11 | 13:11 | 07:30 |       | 00:20 |         |
| T | 01/07/2025 | 05:00 | 10:53 | 10:53 | 10:54 | 05:54 |       | 01:00 |         |
| W | 01/08/2025 | 05:00 | 11:69 | 11:70 | 11:70 | 06:69 |       | 01:00 |         |
| R | 01/09/2025 | HAVE DAY OFF  |
| F | 01/10/2025 | 05:00 | 11:93 | 12:43 | 15:03 | 09:53 | 01:53 | 01:00 |         |

WEEK 13
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 01/11/2025 | 05:00 | 12:27 | 12:77 | 15:28 | 09:78 | 01:78 | 01:00 |         |
| J | 01/12/2025 | HAVE DAY OFF  |
| M | 01/13/2025 | 04:47 | 11:08 | 11:58 | 14:50 | 10:02 | 02:00 | 01:53 | 00:02   |
| T | 01/14/2025 | 05:00 | 11:01 | 11:51 | 14:84 | 09:34 | 01:34 | 01:00 |         |
| W | 01/15/2025 | HAVE DAY OFF  |
| R | 01/16/2025 | 05:00 | 12:75 | 13:25 | 14:37 | 08:87 | 00:87 | 01:00 |         |
| F | 01/17/2025 | 05:00 | 12:40 | 12:41 | 12:44 | 07:43 |       | 01:00 |         |

PAY DAY

WEEK 14
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 01/18/2025 | 05:00 | 12:28 | 12:29 | 12:29 | 07:28 |       | 01:00 |         |
| J | 01/19/2025 | 04:50 | 07:96 | 10;52 | 13:73 | 06;67 |       | 01:50 |         |
| M | 01/20/2025 | HAVE DAY OFF  |
| T | 01/21/2025 | 05:00 | 11:14 | 11:64 | 14:19 | 08:69 | 00:69 | 01:00 |         |
| W | 01/22/2025 | HAVE DAY OFF  |
| R | 01/23/2025 | 05:00 | 13:75 | 13:76 | 13:77 | 08:76 | 00:76 | 01:00 |         |
| F | 01/24/2025 | 05:00 | 13:12 | 13:14 | 13:14 | 08:14 | 00:13 | 01:00 |         |

WEEK 15
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 01/25/2025 | 05:00 | 12:66 | 12:67 | 12:67 | 07:66 |       | 01:00 |         |
| J | 01/26/2025 | HAVE DAY OFF  |
| M | 01/27/2025 | 05:00 | 11:89 | 12:39 | 15:04 | 09:54 | 01:54 | 01:00 |         |
| T | 01/28/2025 | 05:00 | 13:03 | 13:03 | 13:04 | 08;04 | 00:04 | 01:00 |         |
| W | 01/29/2025 | HAVE DAY OFF  |
| R | 01/30/2025 | 05:00 | 12:98 | 12:99 | 13:00 | 07:99 |       | 01:00 |         |
| F | 01/31/2025 | 05:00 | 13:01 | 13:02 | 13:02 | 08:01 | 00:01 | 01:00 |         |

PAY DAY

WEEK 16
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 02/01/2025 | 05:00 | 12:57 | 12:58 | 12;59 | 07;58 |       | 01:00 |         |
| J | 02/02/2025 | 04:50 | 07:16 | 08:98 | 12:41 | 06:09 |       | 01:50 |         |
| M | 02/03/2025 | 05:01 | 12:84 | 12:85 | 12:85 | 07:83 |       | 00:99 |         |
| T | 02/04/2025 | 04:98 | 11:36 | 11:37 | 11:38 | 06:39 |       | 01:02 |         |
| W | 02/05/2025 | HAVE DAY OFF  |
| R | 02/06/2025 | 05:00 | 13:91 | 13:92 | 13:92 | 08:91 | 00:91 | 01:00 |         |
| F | 02/07/2025 | 05:00 | 12:94 | 12:95 | 12:97 | 07:96 | 03:85 | 01:00 |         |

WEEK 17
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 02/08/2025 | 04:50 | 11:88 | 11:88 | 11:90 | 0740  |       | 01:00 |         |
| J | 02/09/2025 | 04:48 |       |       | 07:55 | 03:07 |       | 01:50 |         |
| M | 02/10/2025 | 04:50 | 12;40 | 12:41 | 12:42 | 07:91 |       | 01:50 |         |
| T | 02/11/2025 | 04:50 | 12:96 | 12:97 | 12:98 | 08:47 | 00:47 | 01:50 |         |
| W | 02/12/2025 | HAVE DAY OFF  |
| R | 02/13/2025 |  OUT SICK  |
| F | 02/14/2025 | 04:50 | 12:54 | 12:54 | 12:55 | 08:05 | 00:05 | 01:50 |         | 02:38                         |

PAY DAY

WEEK 18
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 02/15/2025 | 10:00 |       |       | 18:90 | 08:90 | 00:90 | 00:90 |         |
| J | 02/16/2025 | HAVE DAY OFF  |
| M | 02/17/2025 | 07:03 | 11:92 | 11:93 | 11:93 | 04:89 |       |       |         |
| T | 02/18/2025 | 04:50 | 14:50 | 14:51 | 14:52 | 10:01 | 02:00 | 01;50 | 00:01.  |
| W | 02/19/2025 | HAVE DAY OFF  |
| R | 02/20/2025 | 04:50 | 12:06 | 12:06 | 12:07 | 07:57 |       | 01:50 |         |
| F | 02/21/2025 | 04:50 | 13:03 | 13:04 | 13:10 | 08:59 | 00;59 | 01:50 |         |

WEEK 19
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 02/22/2025 | 04:50 | 13:32 | 13:34 | 13:35 | 08;84 | 00:84 | 01:60 |         |
| J | 02/23/2025 | 07:16 | 10:11 | 10:91 | 13:01 | 05:05 |       |       |         |
| M | 02/24/2025 | 04:50 | 11:88 | 12:37 | 14:49 | 09;50 | 01:50 | 01;50 |         |
| T | 02/25/2025 | 04:50 | 12:87 | 12:88 | 12:88 | 08:37 | 00:37 | 01:50 |         |
| W | 02/26/2025 | HAVE DAY OFF  |
| R | 02/27/2025 | 04:50 | 13:99 | 13:99 | 14:00 | 09:49  | 1:49 | 01:50 |         |
| F | 02/28/2025 | 04:50 | 11:07 | 11:07 | 11:10 | 06:60 |  03:65 | 01:50 |         |

PAY DAY

WEEK 20
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty | Transitional Emp Negative Cros |
| S | 03/01/2025 | 10:00 | 15:75 | 16:13 | 16:83 | 08:45 | 00:45 | 00:83 |         |
| J | 03/02/1025 | HAVE DAY OFF  |
| M | 03/03/2025 | 04:50 | 13:53 | 13:54 | 13:73 | 09:22 | 01:22 | 01:50 |         |
| T | 03/04/2025 | 04:50 | 10:25 | 10:25 | 10:26 | 05:76 |       | 01:50 |         |
| W | 03/05/2025 | HAVE DAY OFF  |
| R | 03/06/2025 | 04:50 | 11:12 | 11:13 | 11:14 | 06:63 |       | 01:50 |         |
| F | 03/07/2025 | 04:51 |  |  |  |  |  | 01:50 |         |

WEEK 21
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 03/08/2025 | 04:50 |       |       |       |       |       |        |         |
| J | 03/09/2025 | 06:15 |       |       |       |       |       |        |         |
| M | 03/10/2025 | 04:50 |       |       |       |       |       |        |         |
| T | 03/11/2025 | 04:50 |       |       |       |       |       |        |         |
| W | 03/12/2025 |  HAVE DAY OFF |
| R | 03/13/2025 | 04:50 |       |       |       |       |       |        |         |
| F | 03/14/2025 | 04:50 |       |       |       |       |       |        |         |

PAY DAY

WEEK 22
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 03/15/2025 |       |       |       |       |       |       |        |         |
| J | 03/16/2025 |       |       |       |       |       |       |        |         |
| M | 03/17/2025 |       |       |       |       |       |       |        |         |
| T | 03/18/2025 |       |       |       |       |       |       |        |         |
| W | 03/19/2025 |       |       |       |       |       |       |        |         |
| R | 03/20/2025 |       |       |       |       |       |       |        |         |
| F | 03/21/2025 |       |       |       |       |       |       |        |         |

WEEK 23
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 03/22/2025 |       |       |       |       |       |       |        |         |
| J | 03/23/2025 |       |       |       |       |       |       |        |         |
| M | 03/24/2025 |       |       |       |       |       |       |        |         |
| T | 03/25/2025 |       |       |       |       |       |       |        |         |
| W | 03/26/2025 |       |       |       |       |       |       |        |         |
| R | 03/27/2025 |       |       |       |       |       |       |        |         |
| F | 03/28/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 24
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 03/29/2025 |       |       |       |       |       |       |        |         |
| J | 03/30/2025 |       |       |       |       |       |       |        |         |
| M | 03/31/2025 |       |       |       |       |       |       |        |         |
| T | 04/01/2025 |       |       |       |       |       |       |        |         |
| W | 04/02/2025 |       |       |       |       |       |       |        |         |
| R | 04/03/2025 |       |       |       |       |       |       |        |         |
| F | 04/04/2025 |       |       |       |       |       |       |        |         |

WEEK 25
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 04/05/2025 |       |       |       |       |       |       |        |         |
| J | 04/06/2025 |       |       |       |       |       |       |        |         |
| M | 04/07/2025 |       |       |       |       |       |       |        |         |
| T | 04/08/2025 |       |       |       |       |       |       |        |         |
| W | 04/09/2025 |       |       |       |       |       |       |        |         |
| R | 04/10/2025 |       |       |       |       |       |       |        |         |
| F | 04/11/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 26
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 04/12/2025 |       |       |       |       |       |       |        |         |
| J | 04/13/2025 |       |       |       |       |       |       |        |         |
| M | 04/14/2025 |       |       |       |       |       |       |        |         |
| T | 04/15/2025 |       |       |       |       |       |       |        |         |
| W | 04/16/2025 |       |       |       |       |       |       |        |         |
| R | 04/17/2025 |       |       |       |       |       |       |        |         |
| F | 04/18/2025 |       |       |       |       |       |       |        |         |

WEEK 27
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 04/19/2025 |       |       |       |       |       |       |        |         |
| J | 04/20/2025 |       |       |       |       |       |       |        |         |
| M | 04/21/2025 |       |       |       |       |       |       |        |         |
| T | 04/22/2025 |       |       |       |       |       |       |        |         |
| W | 04/23/2025 |       |       |       |       |       |       |        |         |
| R | 04/24/2025 |       |       |       |       |       |       |        |         |
| F | 04/25/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 28
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 04/26/2025 |       |       |       |       |       |       |        |         |
| J | 04/27/2025 |       |       |       |       |       |       |        |         |
| M | 04/28/2025 |       |       |       |       |       |       |        |         |
| T | 04/29/2025 |       |       |       |       |       |       |        |         |
| W | 04/30/2025 |       |       |       |       |       |       |        |         |
| R | 05/01/2025 |       |       |       |       |       |       |        |         |
| F | 05/02/2025 |       |       |       |       |       |       |        |         |

WEEK 29
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/03/2025 |       |       |       |       |       |       |        |         |
| J | 05/04/2025 |       |       |       |       |       |       |        |         |
| M | 05/05/2025 |       |       |       |       |       |       |        |         |
| T | 05/06/2025 |       |       |       |       |       |       |        |         |
| W | 05/07/2025 |       |       |       |       |       |       |        |         |
| R | 05/08/2025 |       |       |       |       |       |       |        |         |
| F | 05/09/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 30
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/10/2025 |       |       |       |       |       |       |        |         |
| J | 05/11/2025 |       |       |       |       |       |       |        |         |
| M | 05/12/2025 |       |       |       |       |       |       |        |         |
| T | 05/13/2025 |       |       |       |       |       |       |        |         |
| W | 05/14/2025 |       |       |       |       |       |       |        |         |
| R | 05/15/2025 |       |       |       |       |       |       |        |         |
| F | 05/16/2025 |       |       |       |       |       |       |        |         |

WEEK 31
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/17/2025 |       |       |       |       |       |       |        |         |
| J | 05/18/2025 |       |       |       |       |       |       |        |         |
| M | 05/19/2025 |       |       |       |       |       |       |        |         |
| T | 05/20/2025 |       |       |       |       |       |       |        |         |
| W | 05/21/2025 |       |       |       |       |       |       |        |         |
| R | 05/22/2025 |       |       |       |       |       |       |        |         |
| F | 05/23/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 32
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/24/2025 |       |       |       |       |       |       |        |         |
| J | 05/25/2025 |       |       |       |       |       |       |        |         |
| M | 05/26/2025 |       |       |       |       |       |       |        |         |
| T | 05/27/2025 |       |       |       |       |       |       |        |         |
| W | 05/28/2025 |       |       |       |       |       |       |        |         |
| R | 05/29/2025 |       |       |       |       |       |       |        |         |
| F | 05/30/2025 |       |       |       |       |       |       |        |         |

WEEK 33
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/31/2025 |       |       |       |       |       |       |        |         |
| J | 06/01/2025 |       |       |       |       |       |       |        |         |
| M | 06/02/2025 |       |       |       |       |       |       |        |         |
| T | 06/03/2025 |       |       |       |       |       |       |        |         |
| W | 06/04/2025 |       |       |       |       |       |       |        |         |
| R | 06/05/2025 |       |       |       |       |       |       |        |         |
| F | 06/06/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 34
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/07/2025 |       |       |       |       |       |       |        |         |
| J | 05/08/2025 |       |       |       |       |       |       |        |         |
| M | 05/09/2025 |       |       |       |       |       |       |        |         |
| T | 05/10/2025 |       |       |       |       |       |       |        |         |
| W | 05/11/2025 |       |       |       |       |       |       |        |         |
| R | 05/12/2025 |       |       |       |       |       |       |        |         |
| F | 05/13/2025 |       |       |       |       |       |       |        |         |

WEEK 35
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/14/2025 |       |       |       |       |       |       |        |         |
| J | 06/15/2025 |       |       |       |       |       |       |        |         |
| M | 06/16/2025 |       |       |       |       |       |       |        |         |
| T | 06/17/2025 |       |       |       |       |       |       |        |         |
| W | 06/18/2025 |       |       |       |       |       |       |        |         |
| R | 06/19/2025 |       |       |       |       |       |       |        |         |
| F | 06/20/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 36
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/21/2025 |       |       |       |       |       |       |        |         |
| J | 06/22/2025 |       |       |       |       |       |       |        |         |
| M | 06/23/2025 |       |       |       |       |       |       |        |         |
| T | 06/24/2025 |       |       |       |       |       |       |        |         |
| W | 06/25/2025 |       |       |       |       |       |       |        |         |
| R | 06/26/2025 |       |       |       |       |       |       |        |         |
| F | 06/27/2025 |       |       |       |       |       |       |        |         |

WEEK 37
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/28/2025 |       |       |       |       |       |       |        |         |
| J | 06/29/2025 |       |       |       |       |       |       |        |         |
| M | 06/30/2025 |       |       |       |       |       |       |        |         |
| T | 07/01/2025 |       |       |       |       |       |       |        |         |
| W | 07/02/2025 |       |       |       |       |       |       |        |         |
| R | 07/03/2025 |       |       |       |       |       |       |        |         |
| F | 07/04/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 38
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 07/05/2025 |       |       |       |       |       |       |        |         |
| J | 07/06/2025 |       |       |       |       |       |       |        |         |
| M | 07/07/2025 |       |       |       |       |       |       |        |         |
| T | 07/08/2025 |       |       |       |       |       |       |        |         |
| W | 07/09/2025 |       |       |       |       |       |       |        |         |
| R | 07/10/2025 |       |       |       |       |       |       |        |         |
| F | 07/11/2025 |       |       |       |       |       |       |        |         |

WEEK 39
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 07/12/2025 |       |       |       |       |       |       |        |         |
| J | 07/13/2025 |       |       |       |       |       |       |        |         |
| M | 07/14/2025 |       |       |       |       |       |       |        |         |
| T | 07/15/2025 |       |       |       |       |       |       |        |         |
| W | 07/16/2025 |       |       |       |       |       |       |        |         |
| R | 07/17/2025 |       |       |       |       |       |       |        |         |
| F | 07/18/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 40
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 07/19/2025 |       |       |       |       |       |       |        |         |
| J | 07/20/2025 |       |       |       |       |       |       |        |         |
| M | 07/21/2025 |       |       |       |       |       |       |        |         |
| T | 07/22/2025 |       |       |       |       |       |       |        |         |
| W | 07/23/2025 |       |       |       |       |       |       |        |         |
| R | 07/24/2025 |       |       |       |       |       |       |        |         |
| F | 07/25/2025 |       |       |       |       |       |       |        |         |

WEEK 41
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 07/26/2025 |       |       |       |       |       |       |        |         |
| J | 07/27/2025 |       |       |       |       |       |       |        |         |
| M | 07/28/2025 |       |       |       |       |       |       |        |         |
| T | 07/29/2025 |       |       |       |       |       |       |        |         |
| W | 07/30/2025 |       |       |       |       |       |       |        |         |
| R | 07/31/2025 |       |       |       |       |       |       |        |         |
| F | 08/01/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 42
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/02/2025 |       |       |       |       |       |       |        |         |
| J | 08/03/2025 |       |       |       |       |       |       |        |         |
| M | 08/04/2025 |       |       |       |       |       |       |        |         |
| T | 08/05/2025 |       |       |       |       |       |       |        |         |
| W | 08/06/2025 |       |       |       |       |       |       |        |         |
| R | 08/07/2025 |       |       |       |       |       |       |        |         |
| F | 08/08/2025 |       |       |       |       |       |       |        |         |

WEEK 43
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/09/2025 |       |       |       |       |       |       |        |         |
| J | 08/10/2025 |       |       |       |       |       |       |        |         |
| M | 08/11/2025 |       |       |       |       |       |       |        |         |
| T | 08/12/2025 |       |       |       |       |       |       |        |         |
| W | 08/13/2025 |       |       |       |       |       |       |        |         |
| R | 08/14/2025 |       |       |       |       |       |       |        |         |
| F | 08/15/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 44
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/16/2025 |       |       |       |       |       |       |        |         |
| J | 08/17/2025 |       |       |       |       |       |       |        |         |
| M | 08/18/2025 |       |       |       |       |       |       |        |         |
| T | 08/19/2025 |       |       |       |       |       |       |        |         |
| W | 08/20/2025 |       |       |       |       |       |       |        |         |
| R | 08/21/2025 |       |       |       |       |       |       |        |         |
| F | 08/22/2025 |       |       |       |       |       |       |        |         |

WEEK 45
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/23/2025 |       |       |       |       |       |       |        |         |
| J | 08/24/2025 |       |       |       |       |       |       |        |         |
| M | 08/25/2025 |       |       |       |       |       |       |        |         |
| T | 08/26/2025 |       |       |       |       |       |       |        |         |
| W | 08/27/2025 |       |       |       |       |       |       |        |         |
| R | 08/28/2025 |       |       |       |       |       |       |        |         |
| F | 08/29/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 46
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/30/2025 |       |       |       |       |       |       |        |         |
| J | 08/31/2025 |       |       |       |       |       |       |        |         |
| M | 09/01/2025 |       |       |       |       |       |       |        |         |
| T | 09/02/2025 |       |       |       |       |       |       |        |         |
| W | 09/03/2025 |       |       |       |       |       |       |        |         |
| R | 09/04/2025 |       |       |       |       |       |       |        |         |
| F | 09/05/2025 |       |       |       |       |       |       |        |         |

WEEK 47
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 09/06/2025 |       |       |       |       |       |       |        |         |
| J | 09/07/2025 |       |       |       |       |       |       |        |         |
| M | 09/08/2025 |       |       |       |       |       |       |        |         |
| T | 09/09/2025 |       |       |       |       |       |       |        |         |
| W | 09/10/2025 |       |       |       |       |       |       |        |         |
| R | 09/11/2025 |       |       |       |       |       |       |        |         |
| F | 09/12/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 48
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 09/13/2025 |       |       |       |       |       |       |        |         |
| J | 09/14/2025 |       |       |       |       |       |       |        |         |
| M | 09/15/2025 |       |       |       |       |       |       |        |         |
| T | 09/16/2025 |       |       |       |       |       |       |        |         |
| W | 09/17/2025 |       |       |       |       |       |       |        |         |
| R | 09/18/2025 |       |       |       |       |       |       |        |         |
| F | 09/19/2025 |       |       |       |       |       |       |        |         |

WEEK 49
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 09/20/2025 |       |       |       |       |       |       |        |         |
| J | 09/21/2025 |       |       |       |       |       |       |        |         |
| M | 09/22/2025 |       |       |       |       |       |       |        |         |
| T | 09/23/2025 |       |       |       |       |       |       |        |         |
| W | 09/24/2025 |       |       |       |       |       |       |        |         |
| R | 09/25/2025 |       |       |       |       |       |       |        |         |
| F | 09/26/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 50
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 08/27/2025 |       |       |       |       |       |       |        |         |
| J | 08/28/2025 |       |       |       |       |       |       |        |         |
| M | 09/29/2025 |       |       |       |       |       |       |        |         |
| T | 09/30/2025 |       |       |       |       |       |       |        |         |
| W | 10/01/2025 |       |       |       |       |       |       |        |         |
| R | 10/02/2025 |       |       |       |       |       |       |        |         |
| F | 10/03/2025 |       |       |       |       |       |       |        |         |

WEEK 51
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/04/2025 |       |       |       |       |       |       |        |         |
| J | 10/05/2025 |       |       |       |       |       |       |        |         |
| M | 10/06/2025 |       |       |       |       |       |       |        |         |
| T | 10/07/2025 |       |       |       |       |       |       |        |         |
| W | 10/08/2025 |       |       |       |       |       |       |        |         |
| R | 10/09/2025 |       |       |       |       |       |       |        |         |
| F | 10/10/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 52
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/11/2025 |       |       |       |       |       |       |        |         |
| J | 10/12/2025 |       |       |       |       |       |       |        |         |
| M | 10/13/2025 |       |       |       |       |       |       |        |         |
| T | 10/14/2025 |       |       |       |       |       |       |        |         |
| W | 10/15/2025 |       |       |       |       |       |       |        |         |
| R | 10/16/2025 |       |       |       |       |       |       |        |         |
| F | 10/17/2025 |       |       |       |       |       |       |        |         |

WEEK 53
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/18/2025 |       |       |       |       |       |       |        |         |
| J | 10/19/2025 |       |       |       |       |       |       |        |         |
| M | 10/20/2025 |       |       |       |       |       |       |        |         |
| T | 10/21/2025 |       |       |       |       |       |       |        |         |
| W | 10/22/2025 |       |       |       |       |       |       |        |         |
| R | 10/23/2025 |       |       |       |       |       |       |        |         |
| F | 10/24/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 54
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/25/2025 |       |       |       |       |       |       |        |         |
| J | 10/26/2025 |       |       |       |       |       |       |        |         |
| M | 10/27/2025 |       |       |       |       |       |       |        |         |
| T | 10/28/2025 |       |       |       |       |       |       |        |         |
| W | 10/29/2025 |       |       |       |       |       |       |        |         |
| R | 10/30/2025 |       |       |       |       |       |       |        |         |
| F | 10/31/2025 |       |       |       |       |       |       |        |         |

WEEK 55
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/01/2025 |       |       |       |       |       |       |        |         |
| J | 11/02/2025 |       |       |       |       |       |       |        |         |
| M | 11/03/2025 |       |       |       |       |       |       |        |         |
| T | 11/04/2025 |       |       |       |       |       |       |        |         |
| W | 11/05/2025 |       |       |       |       |       |       |        |         |
| R | 11/06/2025 |       |       |       |       |       |       |        |         |
| F | 11/07/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 56
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/08/2025 |       |       |       |       |       |       |        |         |
| J | 11/09/2025 |       |       |       |       |       |       |        |         |
| M | 11/10/2025 |       |       |       |       |       |       |        |         |
| T | 11/11/2025 |       |       |       |       |       |       |        |         |
| W | 11/12/2025 |       |       |       |       |       |       |        |         |
| R | 11/13/2025 |       |       |       |       |       |       |        |         |
| F | 11/14/2025 |       |       |       |       |       |       |        |         |

WEEK 57
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/15/2025 |       |       |       |       |       |       |        |         |
| J | 11/16/2025 |       |       |       |       |       |       |        |         |
| M | 11/17/2025 |       |       |       |       |       |       |        |         |
| T | 11/18/2025 |       |       |       |       |       |       |        |         |
| W | 11/19/2025 |       |       |       |       |       |       |        |         |
| R | 11/20/2025 |       |       |       |       |       |       |        |         |
| F | 11/21/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 58
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/22/2025 |       |       |       |       |       |       |        |         |
| J | 11/23/2025 |       |       |       |       |       |       |        |         |
| M | 11/24/2025 |       |       |       |       |       |       |        |         |
| T | 11/25/2025 |       |       |       |       |       |       |        |         |
| W | 11/26/2025 |       |       |       |       |       |       |        |         |
| R | 11/27/2025 |       |       |       |       |       |       |        |         |
| F | 11/28/2025 |       |       |       |       |       |       |        |         |

WEEK 59
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/29/2025 |       |       |       |       |       |       |        |         |
| J | 11/30/2025 |       |       |       |       |       |       |        |         |
| M | 12/01/2025 |       |       |       |       |       |       |        |         |
| T | 12/02/2025 |       |       |       |       |       |       |        |         |
| W | 12/03/2025 |       |       |       |       |       |       |        |         |
| R | 12/04/2025 |       |       |       |       |       |       |        |         |
| F | 12/05/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 60
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/06/2025 |       |       |       |       |       |       |        |         |
| J | 12/07/2025 |       |       |       |       |       |       |        |         |
| M | 12/08/2025 |       |       |       |       |       |       |        |         |
| T | 12/09/2025 |       |       |       |       |       |       |        |         |
| W | 12/10/2025 |       |       |       |       |       |       |        |         |
| R | 12/11/2025 |       |       |       |       |       |       |        |         |
| F | 12/12/2025 |       |       |       |       |       |       |        |         |

WEEK 61
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/13/2025 |       |       |       |       |       |       |        |         |
| J | 12/14/2025 |       |       |       |       |       |       |        |         |
| M | 12/15/2025 |       |       |       |       |       |       |        |         |
| T | 12/16/2025 |       |       |       |       |       |       |        |         |
| W | 12/17/2025 |       |       |       |       |       |       |        |         |
| R | 12/18/2025 |       |       |       |       |       |       |        |         |
| F | 12/19/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 62
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/20/2025 |       |       |       |       |       |       |        |         |
| J | 12/21/2025 |       |       |       |       |       |       |        |         |
| M | 12/22/2025 |       |       |       |       |       |       |        |         |
| T | 12/23/2025 |       |       |       |       |       |       |        |         |
| W | 12/24/2025 |       |       |       |       |       |       |        |         |
| R | 12/25/2025 |       |       |       |       |       |       |        |         |
| F | 12/26/2025 |       |       |       |       |       |       |        |         |

WEEK 63
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/27/2025 |       |       |       |       |       |       |        |         |
| J | 12/28/2025 |       |       |       |       |       |       |        |         |
| M | 12/29/2025 |       |       |       |       |       |       |        |         |
| T | 12/30/2025 |       |       |       |       |       |       |        |         |
| W | 12/31/2025 |       |       |       |       |       |       |        |         |
