WEEK 1
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty |
| S | 10/19/2024 | 06:00 |   NO  | LUNCH | 14:00 |  8    |       |       |         |
| J | 10/20/2024 | 04:00 |   NO  | LUNCH | 11:27 | 07:27 | 02:00 |       |         |
| M | 10/21/2024 | 06:50 | 12:00.| 12:50 | 14:75 | 07:27 | 07:75 |       |         |
| T | 10/22/2024 | 05:00 | 12:00 | 12:50 | 13:52 | 08:02 | 00:02 |       |  01:00  |
| W | 10/23/2024 |  HAVE DAY OFF |
| R | 10/24/2024 | 05:25 | 11:20 | 11:64 | 15;23 | 09.54 | 01;54 |       |  00:75  |
| F | 10/25/2024 | 04:98 | 11:77 | 12:22 | 15:46 | 00:03 | 10:03 | 09.02 |  01:02  |

PAY DAY

WEEK 2
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/26/2024 | 05:00 | 11:85 | 12:31 | 15:39 | 09:93 | 01:93 |  01:00 |         |
| J | 10/27/2024 | 04:50 | 11:12 | 11:13 | 11:14 | 06:55 | 00;00 |  01:42 |         |
| M | 10/28/2024 | 04:95 | 12:37 | 12:80 | 14:66 | 09:19 | 01:19 |  01:05 |         |
| T | 10/29/2024 | 04:94 | 12:36 | 12:37 | 12:38 | p0:00 | 07:43 |  01:06 |         |
| W | 10 30/2024 | HAVE DAY OFF  |
| R | 10/31/2024 | 04:95 | 12:85 | 12:86 | 12:86 | 07:90 | 01:05 |  01:05 |         |
| F | 11/01/2024 | 04:95 | 13:79 | 13:79 | 13:80 | 08:84 | 06;72 |  01:05 |         |

WEEK 3
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/02/2024 | 04:98 | 11:62 | 11:63 | 11:63 | 06:64 |       | 01:02  |         |
| J | 11/03/2024 | HAVE DAY OFF  |
| M | 11/04/2024 | 04:98 | 12:23 | 12:74 | 14:88 | 09:39 | 01:39 | 01:02  |         |
| T | 11/05/2024 | 05:00 |       |       |       |       |       |        |         |
| W | 11/06/2024 | HAVE DAY OFF  |
| R | 11/07/2024 | 05:00 |       |       |       |       |       |        |         |
| F | 11/08/2024 | 05:00 |       |       |       |       |       |        |         |

PAY DAY

WEEK 4
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/09/2024 |       |       |       |       |       |       |        |         |
| J | 11/10/2024 | HAVE DAY OFF  |
| M | 11/11/2024 |       |       |       |       |       |       |        |         |
| T | 11/12/2024 |       |       |       |       |       |       |        |         |
| W | 11/13/2024 |       |       |       |       |       |       |        |         |
| R | 11/14/2024 |       |       |       |       |       |       |        |         |
| F | 11/15/2024 |       |       |       |       |       |       |        |         |

WEEK 5
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/16/2024 |       |       |       |       |       |       |        |         |
| J | 11/17/2024 | HAVE DAY OFF  |
| M | 11/18/2024 |       |       |       |       |       |       |        |         |
| T | 11/19/2024 |       |       |       |       |       |       |        |         |
| W | 11/20/2024 |       |       |       |       |       |       |        |         |
| R | 11/21/2024 |       |       |       |       |       |       |        |         |
| F | 11/22/2024 |       |       |       |       |       |       |        |         |
PAY DAY

WEEK 6
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/23/2024 |       |       |       |       |       |       |        |         |
| J | 11/24/2024 | HAVE DAY OFF  |
| M | 11/25/2024 |       |       |       |       |       |       |        |         |
| T | 11/26/2024 |       |       |       |       |       |       |        |         |
| W | 11/27/2024 |       |       |       |       |       |       |        |         |
| R | 11/28/2024 |       |       |       |       |       |       |        |         |
| F | 11/29/2024 |       |       |       |       |       |       |        |         |

WEEK 7
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/30/2024 |       |       |       |       |       |       |        |         |
| J | 12/01/2024 |       |       |       |       |       |       |        |         |
| M | 12/02/2024 |       |       |       |       |       |       |        |         |
| T | 12/03/2024 |       |       |       |       |       |       |        |         |
| W | 12/04/2024 |       |       |       |       |       |       |        |         |
| R | 12/05/2024 |       |       |       |       |       |       |        |         |
| F | 12/06/2024 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 8
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/07/2024 |       |       |       |       |       |       |        |         |
| J | 12/08/2024 |       |       |       |       |       |       |        |         |
| M | 12/09/2024 |       |       |       |       |       |       |        |         |
| T | 12/10/2024 |       |       |       |       |       |       |        |         |
| W | 12/11/2024 |       |       |       |       |       |       |        |         |
| R | 12/12/2024 |       |       |       |       |       |       |        |         |
| F | 12/13/2024 |       |       |       |       |       |       |        |         |

WEEK 9
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/14/2024 |       |       |       |       |       |       |        |         |
| J | 12/15/2024 |       |       |       |       |       |       |        |         |
| M | 12/16/2024 |       |       |       |       |       |       |        |         |
| T | 12/17/2024 |       |       |       |       |       |       |        |         |
| W | 12/18/2024 |       |       |       |       |       |       |        |         |
| R | 12/19/2024 |       |       |       |       |       |       |        |         |
| F | 12/20/2024 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 10
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/21/2024 |       |       |       |       |       |       |        |         |
| J | 12/22/2024 |       |       |       |       |       |       |        |         |
| M | 12/23/2024 |       |       |       |       |       |       |        |         |
| T | 12/24/2024 |       |       |       |       |       |       |        |         |
| W | 12/25/2024 |       |       |       |       |       |       |        |         |
| R | 12/26/2024 |       |       |       |       |       |       |        |         |
| F | 12/27/2024 |       |       |       |       |       |       |        |         |

WEEK 11
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 12/28/2024 |       |       |       |       |       |       |        |         |
| J | 12/29/2024 |       |       |       |       |       |       |        |         |
| M | 12/30/2024 |       |       |       |       |       |       |        |         |
| T | 12/31/2024 |       |       |       |       |       |       |        |         |
| W | 01/01/2025 |       |       |       |       |       |       |        |         |
| R | 01/02/2025 |       |       |       |       |       |       |        |         |
| F | 01/03/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 12
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 01/04/2025 |       |       |       |       |       |       |        |         |
| J | 01/05/2025 |       |       |       |       |       |       |        |         |
| M | 01/06/2025 |       |       |       |       |       |       |        |         |
| T | 01/07/2025 |       |       |       |       |       |       |        |         |
| W | 01/08/2025 |       |       |       |       |       |       |        |         |
| R | 01/09/2025 |       |       |       |       |       |       |        |         |
| F | 01/10/2025 |       |       |       |       |       |       |        |         |

WEEK 13
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 01/11/2025 |       |       |       |       |       |       |        |         |
| J | 01/12/2025 |       |       |       |       |       |       |        |         |
| M | 01/13/2025 |       |       |       |       |       |       |        |         |
| T | 01/14/2025 |       |       |       |       |       |       |        |         |
| W | 01/15/2025 |       |       |       |       |       |       |        |         |
| R | 01/16/2025 |       |       |       |       |       |       |        |         |
| F | 01/17/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 14
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 01/18/2025 |       |       |       |       |       |       |        |         |
| J | 01/19/2025 |       |       |       |       |       |       |        |         |
| M | 01/20/2025 |       |       |       |       |       |       |        |         |
| T | 01/21/2025 |       |       |       |       |       |       |        |         |
| W | 01/22/2025 |       |       |       |       |       |       |        |         |
| R | 01/23/2025 |       |       |       |       |       |       |        |         |
| F | 01/24/2025 |       |       |       |       |       |       |        |         |

WEEK 15
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 01/25/2025 |       |       |       |       |       |       |        |         |
| J | 01/26/2025 |       |       |       |       |       |       |        |         |
| M | 01/27/2025 |       |       |       |       |       |       |        |         |
| T | 01/28/2025 |       |       |       |       |       |       |        |         |
| W | 01/29/2025 |       |       |       |       |       |       |        |         |
| R | 01/30/2025 |       |       |       |       |       |       |        |         |
| F | 01/31/2025 |       |       |       |       |       |       |        |         |

WEEK 16
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 02/01/2025 |       |       |       |       |       |       |        |         |
| J | 02/02/2025 |       |       |       |       |       |       |        |         |
| M | 02/03/2025 |       |       |       |       |       |       |        |         |
| T | 02/04/2025 |       |       |       |       |       |       |        |         |
| W | 02/05/2025 |       |       |       |       |       |       |        |         |
| R | 21/06/2025 |       |       |       |       |       |       |        |         |
| F | 02/07/2025 |       |       |       |       |       |       |        |         |
 
PAY DAY

WEEK 17
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 02/08/2025 |       |       |       |       |       |       |        |         |
| J | 02/09/2025 |       |       |       |       |       |       |        |         |
| M | 02/10/2025 |       |       |       |       |       |       |        |         |
| T | 02/11/2025 |       |       |       |       |       |       |        |         |
| W | 02/12/2025 |       |       |       |       |       |       |        |         |
| R | 02/13/2025 |       |       |       |       |       |       |        |         |
| F | 02/14/2025 |       |       |       |       |       |       |        |         |

WEEK 18
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 02/15/2025 |       |       |       |       |       |       |        |         |
| J | 02/16/2025 |       |       |       |       |       |       |        |         |
| M | 02/17/2025 |       |       |       |       |       |       |        |         |
| T | 02/18/2025 |       |       |       |       |       |       |        |         |
| W | 02/19/2025 |       |       |       |       |       |       |        |         |
| R | 02/20/2025 |       |       |       |       |       |       |        |         |
| F | 02/21/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 19
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 02/22/2025 |       |       |       |       |       |       |        |         |
| J | 02/23/2025 |       |       |       |       |       |       |        |         |
| M | 02/24/2025 |       |       |       |       |       |       |        |         |
| T | 02/25/2025 |       |       |       |       |       |       |        |         |
| W | 02/26/2025 |       |       |       |       |       |       |        |         |
| R | 02/27/2025 |       |       |       |       |       |       |        |         |
| F | 02/28/2025 |       |       |       |       |       |       |        |         |

WEEK 20
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 03/01/2025 |       |       |       |       |       |       |        |         |
| J | 03/02/2025 |       |       |       |       |       |       |        |         |
| M | 03/03/2025 |       |       |       |       |       |       |        |         |
| T | 03/04/2025 |       |       |       |       |       |       |        |         |
| W | 03/05/2025 |       |       |       |       |       |       |        |         |
| R | 03/06/2025 |       |       |       |       |       |       |        |         |
| F | 03/07/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 21
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 03/08/2025 |       |       |       |       |       |       |        |         |
| J | 03/09/2025 |       |       |       |       |       |       |        |         |
| M | 03/10/2025 |       |       |       |       |       |       |        |         |
| T | 03/11/2025 |       |       |       |       |       |       |        |         |
| W | 03/12/2025 |       |       |       |       |       |       |        |         |
| R | 03/13/2025 |       |       |       |       |       |       |        |         |
| F | 03/14/2025 |       |       |       |       |       |       |        |         |

WEEK 22
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 03/15/2025 |       |       |       |       |       |       |        |         |
| J | 03/16/2025 |       |       |       |       |       |       |        |         |
| M | 03/17/2025 |       |       |       |       |       |       |        |         |
| T | 03/18/2025 |       |       |       |       |       |       |        |         |
| W | 03/19/2025 |       |       |       |       |       |       |        |         |
| R | 03/20/2025 |       |       |       |       |       |       |        |         |
| F | 03/21/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 23
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 03/22/2025 |       |       |       |       |       |       |        |         |
| J | 03/23/2025 |       |       |       |       |       |       |        |         |
| M | 03/24/2025 |       |       |       |       |       |       |        |         |
| T | 03/25/2025 |       |       |       |       |       |       |        |         |
| W | 03/26/2025 |       |       |       |       |       |       |        |         |
| R | 03/27/2025 |       |       |       |       |       |       |        |         |
| F | 03/28/2025 |       |       |       |       |       |       |        |         |

WEEK 24
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 03/29/2025 |       |       |       |       |       |       |        |         |
| J | 03/30/2025 |       |       |       |       |       |       |        |         |
| M | 03/31/2025 |       |       |       |       |       |       |        |         |
| T | 04/01/2025 |       |       |       |       |       |       |        |         |
| W | 04/02/2025 |       |       |       |       |       |       |        |         |
| R | 04/03/2025 |       |       |       |       |       |       |        |         |
| F | 04/04/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 25
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 04/05/2025 |       |       |       |       |       |       |        |         |
| J | 04/06/2025 |       |       |       |       |       |       |        |         |
| M | 04/07/2025 |       |       |       |       |       |       |        |         |
| T | 04/08/2025 |       |       |       |       |       |       |        |         |
| W | 04/09/2025 |       |       |       |       |       |       |        |         |
| R | 04/10/2025 |       |       |       |       |       |       |        |         |
| F | 04/11/2025 |       |       |       |       |       |       |        |         |

WEEK 26
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 04/12/2025 |       |       |       |       |       |       |        |         |
| J | 04/13/2025 |       |       |       |       |       |       |        |         |
| M | 04/14/2025 |       |       |       |       |       |       |        |         |
| T | 04/15/2025 |       |       |       |       |       |       |        |         |
| W | 04/16/2025 |       |       |       |       |       |       |        |         |
| R | 04/17/2025 |       |       |       |       |       |       |        |         |
| F | 04/18/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 27
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 04/19/2025 |       |       |       |       |       |       |        |         |
| J | 04/20/2025 |       |       |       |       |       |       |        |         |
| M | 04/21/2025 |       |       |       |       |       |       |        |         |
| T | 04/22/2025 |       |       |       |       |       |       |        |         |
| W | 04/23/2025 |       |       |       |       |       |       |        |         |
| R | 04/24/2025 |       |       |       |       |       |       |        |         |
| F | 04/25/2025 |       |       |       |       |       |       |        |         |

WEEK 28
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 04/26/2025 |       |       |       |       |       |       |        |         |
| J | 04/27/2025 |       |       |       |       |       |       |        |         |
| M | 04/28/2025 |       |       |       |       |       |       |        |         |
| T | 04/29/2025 |       |       |       |       |       |       |        |         |
| W | 04/30/2025 |       |       |       |       |       |       |        |         |
| R | 05/01/2025 |       |       |       |       |       |       |        |         |
| F | 05/02/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 29
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/03/2025 |       |       |       |       |       |       |        |         |
| J | 05/04/2025 |       |       |       |       |       |       |        |         |
| M | 05/05/2025 |       |       |       |       |       |       |        |         |
| T | 05/06/2025 |       |       |       |       |       |       |        |         |
| W | 05/07/2025 |       |       |       |       |       |       |        |         |
| R | 05/08/2025 |       |       |       |       |       |       |        |         |
| F | 05/09/2025 |       |       |       |       |       |       |        |         |

WEEK 30
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/10/2025 |       |       |       |       |       |       |        |         |
| J | 05/11/2025 |       |       |       |       |       |       |        |         |
| M | 05/12/2025 |       |       |       |       |       |       |        |         |
| T | 05/13/2025 |       |       |       |       |       |       |        |         |
| W | 05/14/2025 |       |       |       |       |       |       |        |         |
| R | 05/15/2025 |       |       |       |       |       |       |        |         |
| F | 05/16/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 31
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/17/2025 |       |       |       |       |       |       |        |         |
| J | 05/18/2025 |       |       |       |       |       |       |        |         |
| M | 05/19/2025 |       |       |       |       |       |       |        |         |
| T | 05/20/2025 |       |       |       |       |       |       |        |         |
| W | 05/21/2025 |       |       |       |       |       |       |        |         |
| R | 05/22/2025 |       |       |       |       |       |       |        |         |
| F | 05/23/2025 |       |       |       |       |       |       |        |         |

WEEK 32
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/24/2025 |       |       |       |       |       |       |        |         |
| J | 05/25/2025 |       |       |       |       |       |       |        |         |
| M | 05/26/2025 |       |       |       |       |       |       |        |         |
| T | 05/27/2025 |       |       |       |       |       |       |        |         |
| W | 05/28/2025 |       |       |       |       |       |       |        |         |
| R | 05/29/2025 |       |       |       |       |       |       |        |         |
| F | 05/30/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 33
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/31/2025 |       |       |       |       |       |       |        |         |
| J | 06/01/2025 |       |       |       |       |       |       |        |         |
| M | 06/02/2025 |       |       |       |       |       |       |        |         |
| T | 06/02/2025 |       |       |       |       |       |       |        |         |
| W | 06/03/2025 |       |       |       |       |       |       |        |         |
| R | 06/04/2025 |       |       |       |       |       |       |        |         |
| F | 06/05/2025 |       |       |       |       |       |       |        |         |

WEEK 34
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 05/06/2025 |       |       |       |       |       |       |        |         |
| J | 05/07/2025 |       |       |       |       |       |       |        |         |
| M | 05/08/2025 |       |       |       |       |       |       |        |         |
| T | 05/09/2025 |       |       |       |       |       |       |        |         |
| W | 05/10/2025 |       |       |       |       |       |       |        |         |
| R | 05/11/2025 |       |       |       |       |       |       |        |         |
| F | 05/12/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 35
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/13/2025 |       |       |       |       |       |       |        |         |
| J | 06/14/2025 |       |       |       |       |       |       |        |         |
| M | 06/15/2025 |       |       |       |       |       |       |        |         |
| T | 06/16/2025 |       |       |       |       |       |       |        |         |
| W | 06/17/2025 |       |       |       |       |       |       |        |         |
| R | 06/18/2025 |       |       |       |       |       |       |        |         |
| F | 06/19/2025 |       |       |       |       |       |       |        |         |

WEEK 36
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/20/2025 |       |       |       |       |       |       |        |         |
| J | 06/21/2025 |       |       |       |       |       |       |        |         |
| M | 06/22/2025 |       |       |       |       |       |       |        |         |
| T | 06/23/2025 |       |       |       |       |       |       |        |         |
| W | 06/24/2025 |       |       |       |       |       |       |        |         |
| R | 06/25/2025 |       |       |       |       |       |       |        |         |
| F | 06/26/2025 |       |       |       |       |       |       |        |         |

PAY DAY

WEEK 37
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 06/27/2025 |       |       |       |       |       |       |        |         |
| J | 06/28/2025 |       |       |       |       |       |       |        |         |
| M | 06/29/2025 |       |       |       |       |       |       |        |         |
| T | 06/30/2025 |       |       |       |       |       |       |        |         |
| W | 07/01/2025 |       |       |       |       |       |       |        |         |
| R | 07/02/2025 |       |       |       |       |       |       |        |         |
| F | 07/03/2025 |       |       |       |       |       |       |        |         |

WEEK 38
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 07/04/2025 |       |       |       |       |       |       |        |         |
| J | 07/05/2025 |       |       |       |       |       |       |        |         |
| M | 07/06/2025 |       |       |       |       |       |       |        |         |
| T | 07/07/2025 |       |       |       |       |       |       |        |         |
| W | 07/08/2025 |       |       |       |       |       |       |        |         |
| R | 07/09/2025 |       |       |       |       |       |       |        |         |
| F | 07/10/2025 |       |       |       |       |       |       |        |         |

PAY DAY



