WEEK 1
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT | Penalty |
| S | 10/19/2024 | 06:00 |   NO  | LUNCH | 14:00 |  8    |       |       |         |
| J | 10/20/2024 | 04:00 |   NO  | LUNCH | 11:27 | 07:27 | 02:00 |       |         |
| M | 10/21/2024 | 06:50 | 12:00.| 12:50 | 14:75 | 07:27 | 07:75 |       |         |
| T | 10/22/2024 | 05:00 | 12:00 | 12:50 | 13:52 | 08:02 | 00:02 |       |  01:00  |
| W | 10/23/2024 |  HAVE DAY OFF |
| R | 10/24/2024 | 05:25 | 11:20 | 11:64 | 15;23 | 09.54 | 01;54 |       |  00:75  |
| F | 10/25/2024 | 04:98 | 11:77 | 12:22 | 15:46 | 00:03 | 10:03 | 09.02 |  01:02  |

WEEK 2
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 10/26/2024 | 05:00 | 11:85 | 12:31 | 15:39 | 09:93 | 01:93 |  01:00 |         |
| J | 10/27/2024 | 04:50 | 11:12 | 11:13 | 11:14 | 06:55 | 00;00 |  01:42 |         |
| M | 10/28/2024 | 04:95 | 12:37 | 12:80 | 14:66 | 09:19 | 01:19 |  01:05 |         |
| T | 10/29/2024 | 04:94 | 12:36 | 12:37 | 12:38 | p0:00 | 07:43 |  01:06 |         |
| W | 10 30/2024 | HAVE DAY OFF  |
| R | 10/31/2024 | 04:95 | 12:85 | 12:86 | 12:86 | 07:90 | 01:05 |  01:05 |         |
| F | 11/01/2024 | 04:95 | 13:79 | 13:79 | 13:80 | 08:84 | 06;72 |  01:05 |         |

PAY DAY

WEEK 3
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/02/2024 | 04:98 | 11:62 | 11:63 | 11:63 | 06:64 |       | 01:02  |         |
| J | 11/03/2024 | HAVE DAY OFF  |
| M | 11/04/2024 | 04:98 | 12:23 | 12:74 | 14:88 | 09:39 | 01:39 | 01:02  |         |
| T | 11/05/2024 | 05:00 | 10:19 | 10:20 | 10:20 | 05:19 |       | 01:00  |         |
| W | 11/06/2024 | HAVE DAY OFF  |
| R | 11/07/2024 | 04:96 | 12:24 | 12:25 | 12:25 | 07:28 |       | 01:04  |         |
| F | 11/08/2024 | 04:94 | 12:78 | 12:79 | 12:79 | 07:84 |       | 01:06  |         |

WEEK 4
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/09/2024 | 05:00 | 10:03 | 10:04 | 10:04 | 05:03 |       | 01:00  |         |
| J | 11/10/2024 | HAVE DAY OFF  |
| M | 11/11/2024 | HAVE DAY OFF  |
| T | 11/12/2024 | 05:00 | 11:78 | 12:26 | 15:69 | 10:21 | 02:00 | 01:00 |   00:21  |
| W | 11/13/2024 | HAVE DAY OFF  |
| R | 11/14/2024 | 05:00 | 12:06 | 12:07 | 12:07 | 07:06 |       | 01:00 |          |
| F | 11/15/2024 | 05:00 | 11:38 | 11:87 | 12:17 | 06:68 |       | 01:00 |          |

PAY DAY

WEEK 5
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty |
| S | 11/16/2024 | 05:00 | 10:98 | 10:99 | 11:00 | 06:00 |       | 01:00  |         |
| J | 11/17/2024 | HAVE DAY OFF  |
| M | 11/18/2024 | 05:00 | 11:30 | 11:81 | 13:30 | 07:99 |       | 01:00  |         |
| T | 11/19/2024 | 05:00 | 13:54 | 13:54 | 13;55 | 08:54 | 00:54 | 01:00  |         |
| W | 11/20/2024 | HAVE DAY OFF  |
| R | 11/21/2024 | 05:00 | 11:39 | 11:89 | 12:89 | 07:39 |       | 01:00  |         |
| F | 11/22/2024 | 05:00 | 11:65 | 12:17 | 13:51 | 07:99 |       | 01:00  |         |

WEEK 6
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 11/23/2024 | 05:00 | 12:97 | 12:97 | 13:00 | 08:00 |       | 01:00  |         |
| J | 11/24/2024 | HAVE DAY OFF  |
| M | 11/25/2024 | 04:98 | 11:47 | 11:93 | 15:60 | 10:18 | 02:00 | 01:04  |  00:18  |
| T | 11/26/2024 | 05:00 | 11:49 | 11:99 | 15:50 | 08:00 |       | 01:00  |         |
| W | 11/27/2024 | 05:00 |  NO   | LUNCH | 11:33 | 06:33 |       | 01:00  |         |
| R | 11/28/2024 | HAVE DAY OFF  |
| F | 11/29/2024 | 05:00 | 12:58 | 12:59 | 13:00 | 07:99 |       | 01:00  |         | 04:32   | 

PAY DAY

WEEK 7
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 11/30/2024 | 05:00 | 11:26 | 11:26 | 11:27 | 06:27 |       |  01:00 |         |
| J | 12/01/2024 | 04:50 | 11:42 | 11:85 | 13:86 | 08:91 | 00:91 |  01:42 |         |
| M | 12/02/2024 | 05:00 | 11:37 | 11:86 | 15:50 | 10:01 | 02:01 |  01:00 |         |
| T | 12/03/2024 | 05:00 | 11:43 | 11:93 | 15:22 | 09:72 | 01:72 |  01:00 |         |
| W | 12/04/2024 |  HAVE DAY OFF |
| R | 12/05/2024 | 05:00 | 11:42 | 11:92 | 15:18 | 09:68 | 01:68 |  01:00 |         |
| F | 12/06/2024 | 05:00 | 17:01 | 17:01 | 17:02 | 12:01 | 10:28 |  00:99 |         |

WEEK 8
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 12/07/2024 | 05:00 | 12:34 | 12:38 | 12:38 | 07:37 |       | 01:00  |         |
| J | 12/08/2024 | 04:50 | 12:33 | 12:34 | 12:35 | 08:52 |       | 01:50  |         |
| M | 12/09/2024 | 05:00 | 11:42 | 11:86 | 15:30 | 09:85 | 01:85 | 00:59  |         |
| T | 12/10/2024 | 05:00 | 11:46 | 11:96 | 17:00 | 11:50 | 03:50 | 01:00  |         |
| W | 12/11/2024 | HAVE DAY OFF  |
| R | 12/12/2024 | 05:00 | 11:40 | 11:89 | 14:90 | 09:41 | 01:41 | 01:00  |         |
| F | 12/13/2024 | 05:00 | 14:13 | 14:14 | 14:14 | 09:13 | 08:75 | 01:00  |         |

PAY DAY

WEEK 9
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 12/14/2024 | 05:00 | 12:96 | 12:97 | 12:97 | 07:96 |       | 01:00  |         |
| J | 12/15/2024 | 04:48 | 11:32 | 11:32 | 11:33 | 06:85 |       | 01:52  |         |
| M | 12/16/2024 | 05:00 | 11:30 | 11:75 | 17:01 | 11:56 | 03:56 | 01:00  |         |
| T | 12/17/2024 | 05:00 | 11:27 | 11:75 | 15:52 | 10:04 | 02:04 | 01:00  |         |
| W | 12/18/2024 | HAVE DAY OFF  |
| R | 12/19/2024 | 05:00 | 11:98 | 12:48 | 16:25 | 10:75 | 02:75 | 01:00  |         |
| F | 12/20/2024 | 05:00 | 11:37 | 11:87 | 17:00 | 11:50 | 10:31 | 01:00  |         |

WEEK 10
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 12/21/2024 | 04:00 | 13:28 | 13:29 | 13:29 | 09:28 | 01:28 | 02:00  |         |
| J | 12/22/2024 | 04:50 | 15:47 | 15:48 | 15:48 | 10:97 | 02:97 | 01:50  |         |
| M | 12/23/2024 | 05:00 | 11:41 | 11:89 | 13:20 | 07:72 |       | 01:00  |         |
| T | 12/24/2024 | 05:00 | 11:34 | 11:81 | 13:26 | 07:78 |       | 00:99  |         |
| W | 12/25/2024 |  HAVE DAY OFF |
| R | 12/26/2024 | 05:00 | 11:56 | 12:05 | 12:88 | 07:39 |       | 01:00  |         | 04:89                           |
| F | 12/27/2024 | 05:00 | 12:83 | 12:84 | 12:85 | 07:84 | 06:73 | 01:00  |         | 01:11                           | 

PAY DAY

WEEK 11
| DAY |   DATE   |   BT  |  OL   |   IL  |   ET  | WORK  |  OT   | NIGHT  | Penalty | Transitional Emp Negative Cros |
| S | 12/28/2024 | 05:02 | 10:96 | 10:96 | 10:97 | 05:95 |       | 00:98  |         |
| J | 12/29/2024 | 04:50 | 10:00 | 11:00 | 13:71 | 08:71 | 00:21 | 01:50  |         |
| M | 12/30/2024 | 05:00 | 11:04 | 11:53 |       |       |       |        |         |
| T | 12/31/2024 | 05:00 |       |       |       |       |       |        |         |
